# simple-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/playground/feature/: SimpleApplication.java
src/main/java/com/playground/feature/controller/: AntonController.java  HomeController.java
src/main/resources/: application.yml
src/test/java/com/playground/feature/: PlaygroundIntegrationTest.java  SimpleApplicationTest.java
